<!DOCTYPE html>
<html lang="en">

<head>
    <title>初体验</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.js"></script>

    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 218px;
            height: 300px;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div>
        <div class="swiper-container">
            <div class="swiper-wrapper" id="lbs">

            </div>
            <!-- <div class="swiper-pagination"></div> -->
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>

    </div>
    <script>
        axios({
            methods: 'get',
            url: "https://m.maizuo.com/gateway?cityId=110100&pageNum=1&pageSize=10&type=1&k=4171969",
            headers: {
                "X-Client-Info": '{"a":"3000","ch":"1002","v":"5.0.4","e":"15613917499972914062391"}',
                "X-Host": 'mall.film-ticket.film.list'
            }
        })
            .then(res => {
                let lbs = res.data.data.films
                let html = ''
                console.log(lbs)
                for (let i = 0; i < lbs.length; i++) {
                    html += `<div class="swiper-slide"><img src=${lbs[i].poster} /></div>`
                }
                document.querySelector('#lbs').innerHTML = html
                console.log(document.querySelector('#lbs'))
                    let swiper = new Swiper('.swiper-container', {

                        loop: true, // 循环模式选项

                        // 如果需要分页器
                        pagination: {
                            el: '.swiper-pagination',
                        },

                        // 如果需要前进后退按钮
                        navigation: {
                            nextEl: '.swiper-button-next',
                            prevEl: '.swiper-button-prev',
                        },

                    })
            })
            .catch(error => {
                console.log(error)
            })

    </script>
</body>

</html>